initial_window_width 1000
initial_window_height 700
remember window_size no

placement_strategy center

font_size 14.0
font_family JetBrains Mono Nerd

background_opacity 0.975
background_blur 15

tab_bar_style powerline

term xterm-256color

## theme
include ./theme.conf


## hide title bar
hide_window_decorations titlebar-and-corners


## open the terminal in a tmux session by default
shell bash -l -c "tmux new-session -A -s alphire"




