remember_window_size no

# for linux
# initial_window_width 3750
# initial_window_height 1750

# for macos
initial_window_width 153 c
initial_window_height 37 c

placement_strategy center

font_size 14.0
font_family JetBrainsMono Nerd Font Mono

macos_option_as_alt yes

background_opacity 0.975
# background_blur 15

tab_bar_style powerline

term xterm-256color

## theme
# Monokai
include ./theme.conf
# include ./catpuccin.conf 

## hide title bar
hide_window_decorations titlebar-and-corners
## for macos
# hide_window_decorations titlebar-only


## open the terminal in a tmux session by default
shell bash -l -c "tmux new-session -A -s alphire"

## fixes the copy-paste issue where it included the previous copy
clipboard_control write-primary write-clipboard no-append


# Map Ctrl + Shift + Left
map ctrl+shift+left send_text all \x1b[1;6D
# Map Ctrl + Shift + Right
map ctrl+shift+right send_text all \x1b[1;6C
# Map Ctrl + Shift + Up
map ctrl+shift+up send_text all \x1b[1;6A
# Map Ctrl + Shift + Down
map ctrl+shift+down send_text all \x1b[1;6B

