remember_window_size no
initial_window_width 3750
initial_window_height 1750

placement_strategy center

font_size 14.0
font_family JetBrains Mono Nerd Font

# background_opacity 0.975
background_blur 15

tab_bar_style powerline

term xterm-256color

## theme
# include ./theme.conf
include ./catpuccin.conf

## hide title bar
hide_window_decorations titlebar-and-corners


## open the terminal in a tmux session by default
# shell bash -l -c "tmux new-session -A -s alphire"

## fixes the copy-paste issue where it included the previous copy
clipboard_control write-primary write-clipboard no-append


