background #0d0d0d
foreground #f5f1fd

cursor #f7f1ff
cursor_text_color #000000
selection_foreground #363537
selection_background #f7f1ff

# dull black
color0 #353536
# light black
color8 #69676c

# dull red
color1 #e96b8d
# light red
color9 #fc618d

# dull green
color2 #91d595
# light green
color10 #7bd88f

# yellow
color3 #f8e579
# light yellow
color11 #fce566

# blue
color4 #ee985f
# light blue
color12 #fd9353

# magenta
color5 #928adc
# light magenta
color13 #948ae3

# cyan
color6 #7bd1e3
# light cyan
color14 #5ad4e6

# dull white
color7 #f5f1fd
# bright white
color15 #f7f1ff
