# Aliases

alias v='nvim .'

alias cls='clear'

alias lc='ls -Glash --color'

alias pylatest='pyenv install --list | grep --extended-regexp "^\s*[0-9][0-9.]*[0-9]\s*$" | tail -1'

alias gitlog="git log --graph --abbrev-commit --decorate --format=format:'%C(yellow)%h%C(reset) - %C(dim normal)%aD%C(reset) %C(dim normal)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(bold white)%s%C(reset) %C(normal)- %an%C(reset)'"

alias gitmain='git log origin main --oneline'

alias zshrc='nvim ~/.zshrc'

alias gs='git status'

alias alp='tmux new-session -A -s alphire'

alias lg='lazygit'

alias gitpurge="git branch --merged | grep -Ev '(^\\*|master|main|dev)' | xargs git branch -d && echo 'Merged Branches cleaned ✨'"

alias rfb='source ~/.bashrc'

alias viv='exec /usr/bin/flatpak run --branch=stable --arch=x86_64 com.vivaldi.Vivaldi & disown'

alias opd='xdg-open .'

alias obs='exec /usr/bin/flatpak run --branch=stable --arch=x86_64 md.obsidian.Obsidian & disown'

