# TMUX CONFIGURATION

## Set Screen Color
## Use tmux's own terminfo + truecolor so Neovim/theme transparency works correctly inside tmux.
set-option -g default-terminal "tmux-256color"
set-option -as terminal-features ",xterm-kitty:RGB,kitty:RGB,xterm-256color:RGB,tmux-256color:RGB"
set-option -ga terminal-overrides ",xterm-kitty:RGB,kitty:RGB,xterm-256color:RGB,tmux-256color:RGB"

## Allow to view images using images/nvim and magick
set -gq allow-passthrough on
set -g visual-activity off 

## PREFIX BINDINGS
## Changing the key prefix
set -g prefix C-space
unbind C-b
bind-key C-space send-prefix
## Making the esc not have a delay when using it in vim
set -sg escape-time 0
## Binding kill window (to remove confirmation)
bind-key x kill-pane
## Binding for tmux sessionizer
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
## Create new window beside the current window on the current pane path
bind c new-window -a -c "#{pane_current_path}"
## Split windows horizontally on the current pane path
unbind %
bind '\' split-window -h -c "#{pane_current_path}" 
## windows vertically on the current pane path
unbind '"'
bind "'" split-window -v -c "#{pane_current_path}"
## Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
## Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
## move windows by Ctrl + Shift + Arrow
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
## Binding "r" to reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf
## Maximizing a pane
bind -r m resize-pane -Z
## To resize pane using mouse
set -g mouse on
## Resizing Pane using shift h,j,k,l keys
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
## Use Vim commands in tmux
set-window-option -g mode-keys vi
## Use select words inside tmux
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "if command -v pbcopy >/dev/null 2>&1; then pbcopy; elif command -v wl-copy >/dev/null 2>&1; then wl-copy; elif command -v xclip >/dev/null 2>&1; then xclip -selection clipboard; fi"
## Copy mode is turned on thru scrolling
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

## ========= DISPLAY ========= ##
## Default display
### Status Bar
set -g status-position bottom
## Refresh status content every 60 seconds. This does not reload tmux config.
set -g status-interval 60
set -g status-right ""
set -g status-left ""
# set -g status off
# set -g status-right '%a %h-%d %H:%M'
# set -g status-right "#(pomo)"
# set -g status-style "fg=#665c54"
# set -g status-left-style "fg=#928374"
# set -g status-bg default
# set -g status-interval 1

## ========= PLUGINS ========= ##
set -g @plugin 'catppuccin/tmux' 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum'      # Auto-save & auto-restore

## ========= WINDOW MANAGEMENT ========= ##
## Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
## Use current foreground command as the window name. Keep it app-only, no directory.
set -g automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"
## remove delay for exiting insert mode with ESC in Neovim
# set -sg escape-time 10

## ========= THEME (CATPUCCIN) ========= ##
## MAIN CONFIGURATION
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_default "on"
## Use none, not default: catppuccin's "default" maps to its mantle color.
set -g @catppuccin_status_background "none"

## WINDOW CUSTOMIZATIONS
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_text_color "#161617"
set -g @catppuccin_window_number_color "#fab387" 
set -g @catppuccin_window_current_text " #W*"
set -g @catppuccin_window_current_text_color "#161617"
set -g @catppuccin_menu_style "default" 

## STATUS CUSTOMIZATIONS
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_user_icon " "
set -g @catppuccin_user_color "#fed65e"
set -g @catppuccin_date_time_icon "󱑂 "
set -g @catppuccin_date_time_text " %H:%M"
set -g @catppuccin_date_time_color "#fab387"
set -g @catppuccin_battery_color "#9d7acf"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_justify "left"
set -g @catppuccin_status_module_text_bg "default"


## PANE CUSTOMIZATIONS
set -g @catppuccin_pane_border_style "fg=#161617"
set -g @catppuccin_pane_active_border_style "fg=#161617"
# set -g @catppuccin_pane_color "#{thm_orange}"
# set -g @catppuccin_pane_background_color "#{thm_orange}"

## Load catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

## STATUS SETUP
## Minimal transparent status line. We still load catppuccin above for compatibility,
## but we do not use its colored blocks/modules here.
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#[fg=#f5f1fd,bg=default]#H  #[fg=#f5f1fd,bg=default]#(/home/alphire/dotfiles/tmux/scripts/battery-status.sh) "

## Minimal window tabs: transparent background, monochrome text/icons only.
set -g window-status-separator ""
set -g window-status-format "#[fg=colour8,bg=default]  #I:#W  "
set -g window-status-current-format "#[fg=default,bg=default]  #I:#{pane_current_command}  "
set -g window-status-style "fg=colour8,bg=default"
set -g window-status-current-style "fg=default,bg=default"

## =============== REST =============== ##

## ACTIVATING PLUGINS
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'         # Restore on tmux server start
set -g @continuum-save-interval '15'   # Save interval in minutes

## Initializing TMUX plugin manager 
run '~/.config/tmux/tpm_plugin/tpm/tpm'

## Override tmux backgrounds to be transparent/default so kitty opacity shows through.
## Keep this near the end so it wins over theme/plugin styling.
set -g status-bg default
set -g status-fg '#f5f1fd'
set -g status-style fg=#f5f1fd,bg=default
set -g status-left ""
set -g status-right "#[fg=#f5f1fd,bg=default]#H  #[fg=#f5f1fd,bg=default]#(/home/alphire/dotfiles/tmux/scripts/battery-status.sh) "
set -g window-status-separator ""
set -g window-status-format "#[fg=colour8,bg=default]  #I:#W  "
set -g window-status-current-format "#[fg=default,bg=default]  #I:#{pane_current_command}  "
set -g window-status-style fg=colour8,bg=default
set -g window-status-current-style fg=default,bg=default
set -g window-style bg=default
set -g window-active-style bg=default
set -g pane-border-style fg=#2a292d,bg=default
set -g pane-active-border-style fg=#69676c,bg=default
set -g message-style fg=#f5f1fd,bg=default
set -g message-command-style fg=#f5f1fd,bg=default
set -g mode-style fg=#161617,bg=#f5f1fd

## LASTLY, do prefix + I to install the tmux plugins via TPM every time there's a new tmux session

set -g extended-keys on
set -g extended-keys-format csi-u
